{
    "name": "venu/sf2-blog",
	"type": "application",
    "description": "Simple blog application built on symfony2",
	"keywords": ["Blog","Symfony","Sf2","symfonyblog"],
    "homepage": "https://github.com/venu/sf2-blog",
	"authors": [
        {
            "name": "Venu",
            "homepage": "http://venu-t.tumblr.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.1.*",
        "jms/di-extra-bundle": "1.0.*",

        "gedmo/doctrine-extensions":"2.3.0",
        "stof/doctrine-extensions-bundle":"1.1.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "jms/serializer-bundle": "0.9.*",
        "jms/debugging-bundle" : "dev-master",
        "friendsofsymfony/user-bundle": "2.0.*",
        "friendsofsymfony/rest-bundle": "0.10.*",
        "nelmio/api-doc-bundle": "2.0.*",
        "sensio/buzz-bundle": "dev-master",
        "mopa/wsse-authentication-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        
        "stfalcon/tinymce-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
